# app-usage-controller

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-usage-controller/: build.gradle
app-usage-controller/src/androidTest/java/com/aptoide/appinformer/: ApplicationTest.java
app-usage-controller/src/androidTest/java/com/aptoide/appusage/: ApplicationTest.java
app-usage-controller/src/main/: AndroidManifest.xml
app-usage-controller/src/main/java/com/aptoide/appinformer/: AppInstallationListener.java  AppInstallationManager.java  AppUsageInfo.java  AppUsageManager.java  AppUsageStats.java
app-usage-controller/src/main/java/com/aptoide/appusage/: AppInstallationListener.java  AppInstallationManager.java  AppUsageInfo.java  AppUsageManager.java  AppUsageStats.java
app-usage-controller/src/main/res/values/: strings.xml
app-usage-controller/src/test/java/com/aptoide/appinformer/: ExampleUnitTest.java
app-usage-controller/src/test/java/com/aptoide/appusage/: ExampleUnitTest.java
app/src/androidTest/java/com/aptoide/pt/appusagedetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptoide/pt/appusagedetector/: AppUsageInfoArrayAdapter.java  LastUsedFragment.java  MainActivity.java  MostUsedFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_last_used.xml  fragment_most_used.xml  listitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aptoide/pt/appusagedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
